# backend-base-bones

./: README.md  bcp-project.sln
src/bcp.project.API/: Program.cs  appsettings.Development.json  appsettings.json  bcp.project.API.csproj
src/bcp.project.API/Controllers/: CreditorController.cs
src/bcp.project.API/Properties/: launchSettings.json
src/bcp.project.DataAccess/: bcp.project.DataAccess.csproj
src/bcp.project.DataAccess/Interfaces/: ICreditorRepository.cs
src/bcp.project.DataAccess/Repositories/: CreditorRepository.cs
src/bcp.project.Models/: bcp.project.Models.csproj
src/bcp.project.Models/CreditorModels/: Creditor.cs
src/bcp.project.Services/: bcp.project.Services.csproj
src/bcp.project.Services/Interfaces/: ICreditorService.cs
src/bcp.project.Services/Services/: CreditorService.cs
